<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataself</artifactId>
        <groupId>com.shanzhu</groupId>
        <version>3.5.4</version>
    </parent>

    <artifactId>dataself-server-ai</artifactId>
    <description>AI服务</description>

    <dependencies>

        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- undertow容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- dataself core -->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-core</artifactId>
        </dependency>

        <!--日志模块-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-log</artifactId>
        </dependency>

        <!--Swagger-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-swagger</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-adapter</artifactId>
                    <groupId>com.alibaba.nacos</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!--默认采用多数据-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-datasource</artifactId>
        </dependency>

        <!--AI API-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-api-ai</artifactId>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-jdbc</artifactId>
        </dependency>

        <!-- 安全模块 -->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-security</artifactId>
        </dependency>

        <!--敏感词过滤工具-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-word</artifactId>
        </dependency>

        <!--Alibaba AI-->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-core</artifactId>
        </dependency>

        <!--zhipuai-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-zhipuai</artifactId>
        </dependency>

        <!--PGSql Vector 向量数据库-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store</artifactId>
        </dependency>

        <!--DOCX、PPTX、HTML...阅读器-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <!--rocketmq-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
        </dependency>

        <!--MCP Client-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>

        <!--注解式请求-->
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot3-starter</artifactId>
        </dependency>

        <!--JavaCV-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
        </dependency>

        <!--dataself snowflake-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-snowflake</artifactId>
        </dependency>

        <!--dataself websocket-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-websocket</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.xls</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xlsx</include>
                    <include>**/*.xls</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>