# dataself

./: .gitignore  README.md  pom.xml
dataself-api/: pom.xml
dataself-api/dataself-api-ai/: pom.xml
dataself-api/dataself-api-ai/src/main/java/com/shanzhu/dataself/ai/constant/: ModelEnums.java  RAGEnums.java
dataself-api/dataself-api-ai/src/main/java/com/shanzhu/dataself/ai/domain/: AiChatHistory.java  AiChatHistoryContent.java  AiDoc.java  AiDocSlice.java  AiKnowledge.java  AiMcp.java  AiModel.java
dataself-api/dataself-api-ai/src/main/java/com/shanzhu/dataself/ai/domain/dto/: AiChatHistoryDTO.java  AiDocDTO.java  AiDocSliceDTO.java  MessageDTO.java  SearchAiChatHistoryDTO.java  SttDTO.java  TtsDTO.java
dataself-api/dataself-api-ai/src/main/java/com/shanzhu/dataself/ai/domain/ocr/: InvoiceOCR.java
dataself-api/dataself-api-ai/src/main/java/com/shanzhu/dataself/ai/domain/vo/: AiChatHistoryPageVO.java  AiChatHistoryVO.java  AiModelVO.java  MessageVO.java
dataself-api/dataself-api-auth/: pom.xml
dataself-api/dataself-api-auth/src/main/java/com/shanzhu/dataself/auth/feign/: RemoteTokenService.java
dataself-api/dataself-api-auth/src/main/java/com/shanzhu/dataself/auth/feign/factory/: RemoteTokenFallbackFactory.java
dataself-api/dataself-api-dfs/: pom.xml
dataself-api/dataself-api-dfs/src/main/java/com/shanzhu/dataself/api/dfs/domain/: SysDfs.java  SysFile.java
dataself-api/dataself-api-dfs/src/main/java/com/shanzhu/dataself/api/dfs/feign/: RemoteFileService.java
dataself-api/dataself-api-gen/: pom.xml
dataself-api/dataself-api-job/: pom.xml
dataself-api/dataself-api-job/src/main/java/com/shanzhu/dataself/api/job/domain/: SysJob.java  SysJobLog.java
dataself-api/dataself-api-system/: pom.xml
dataself-api/dataself-api-system/src/main/java/com/shanzhu/dataself/api/system/domain/: SysClientDetails.java  SysConfig.java  SysDept.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysOperationLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
dataself-api/dataself-api-system/src/main/java/com/shanzhu/dataself/api/system/feign/: RemoteDeptService.java  RemoteLogService.java  RemoteOauth2ClientDetailsService.java  RemoteUserService.java
dataself-api/dataself-api-system/src/main/java/com/shanzhu/dataself/api/system/model/: UserInfo.java
dataself-api/dataself-api-todo/: pom.xml
dataself-api/dataself-api-todo/src/main/java/com/shanzhu/dataself/api/todo/domain/: Goal.java  Task.java
dataself-api/dataself-api-todo/src/main/java/com/shanzhu/dataself/api/todo/enums/: GoalStatus.java  Priority.java  TaskScore.java  TaskStatus.java
dataself-framework/: pom.xml
dataself-framework/dataself-framework-core/: pom.xml
dataself-framework/dataself-framework-core/src/main/java/com/shanzhu/dataself/api/i18n/domain/: I18n.java
dataself-framework/dataself-framework-datascope/: pom.xml
dataself-framework/dataself-framework-datasource/: pom.xml
dataself-framework/dataself-framework-datasource/src/main/java/com/shanzhu/dataself/framework/datasource/: DynamicDataSourceAutoConfiguration.java
dataself-framework/dataself-framework-jdbc/: pom.xml
dataself-framework/dataself-framework-job/: pom.xml
dataself-framework/dataself-framework-log/: pom.xml
dataself-framework/dataself-framework-log/src/main/java/com/shanzhu/dataself/framework/log/: LogAutoConfiguration.java
dataself-framework/dataself-framework-openfeign/: pom.xml
dataself-framework/dataself-framework-openfeign/src/main/java/com/shanzhu/dataself/framework/openfeign/: TwFeignAutoConfiguration.java
dataself-framework/dataself-framework-redis/: pom.xml
dataself-framework/dataself-framework-security/: pom.xml
dataself-framework/dataself-framework-security/src/main/java/com/shanzhu/dataself/auth/config/: AuthStateRedisCacheConfiguration.java  Oauth2LoginConfiguration.java
dataself-framework/dataself-framework-snowflake/: pom.xml
dataself-framework/dataself-framework-swagger/: pom.xml
dataself-framework/dataself-framework-utils/: pom.xml
dataself-framework/dataself-framework-utils/src/main/java/com/shanzhu/dataself/framework/utils/: ArabicNumeralsUtils.java  CharsetKit.java  Convert.java  CountMap.java  CronUtils.java  DateUtils.java  DecimalNum.java  DesensitizationUtil.java  IdUtils.java  JacksonUtils.java  RuntimeUtils.java  SpringContextHolder.java  StrUtils.java  TUtils.java  ThreadUtils.java
dataself-framework/dataself-framework-websocket/: pom.xml
dataself-framework/dataself-framework-websocket/src/main/java/com/shanzhu/dataself/framework/websocket/: package-info.java
dataself-server/dataself-server-ai/: pom.xml
dataself-server/dataself-server-ai/src/main/java/com/shanzhu/dataself/server/ai/: AiApplication.java
dataself-server/dataself-server-ai/src/main/resources/: application.yml  banner.txt
dataself-server/dataself-server-ai/src/main/resources/mapper/ai/: AiChatHistoryContentMapper.xml  AiChatHistoryMapper.xml  AiDocMapper.xml  AiDocSliceMapper.xml  AiKnowledgeMapper.xml  AiMcpMapper.xml  AiModelMapper.xml
dataself-server/dataself-server-ai/src/test/java/com/shanzhu/dataself/: AITest.java  IdGenTest.java  ModelTest.java
dataself-server/dataself-server-system/: Jenkinsfile-k8s  pom.xml
dataself-server/dataself-server-system/src/main/java/com/shanzhu/dataself/server/system/: SystemApplication.java
dataself-server/dataself-server-system/src/main/resources/: application.yml  banner.txt  sharding-jdbc.yml
dataself-server/dataself-server-system/src/main/resources/mapper/system/: I18nMapper.xml  SysClientDetailsMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
dataself-server/dataself-server-system/src/test/java/com/shanzhu/dataself/: UtilsTest.java
(+440 files in other folders)
