<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataself</artifactId>
        <groupId>com.shanzhu</groupId>
        <version>3.5.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataself-api</artifactId>
    <packaging>pom</packaging>

    <description>远程API适配</description>

    <modules>
        <module>dataself-api-system</module>
        <module>dataself-api-job</module>
        <module>dataself-api-dfs</module>
        <module>dataself-api-gen</module>
        <module>dataself-api-auth</module>
        <module>dataself-api-ai</module>
    </modules>

    <dependencies>

        <!--feign 注解依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!--openfeign-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-openfeign</artifactId>
        </dependency>

        <!--dataself通用核心-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-core</artifactId>
        </dependency>

        <!--Swagger-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-swagger</artifactId>
        </dependency>

    </dependencies>

</project>
