<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataself-framework</artifactId>
        <groupId>com.shanzhu</groupId>
        <version>3.5.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dataself-framework-security</artifactId>

    <description>公共安全模块</description>

    <dependencies>

        <!-- Spring Authorization Server -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>

        <!--oauth2-jose-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <!--OAuth2第三方接入-->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>

        <!--webmvc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!--System API-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-api-system</artifactId>
        </dependency>

        <!--dataself Redis-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>dataself-framework-redis</artifactId>
        </dependency>

    </dependencies>

</project>
